<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <h3 class="brand">The Weather</h3>
        <h1 class="temp">49&#176;</h1>
        <div class="city-time">
            <h1 class="city">Lahore</h1>
            <small>
                <span class="time">06:10</span>
                -
                <span class="date">
                    Monday Dec 24
                </span>
            </small>
            <div class="weather">
                <i class="fa-solid fa-sun icon" width="50" height="50" style="color: #FFD43B;"></i>
                <span class="condition">Sunny</span>
            </div>
        </div>
    </div>
    <div class="panel">
        <form id="locationInput">
            <input type="typetext" class="search" placeholder="Secrch Location...">

            <button class="submit" type="submit">
                <i class="fas fa-search"></i>
            </button>
            <ul class="cities">
                li
            </ul>
        </form>
    </div>
</body>

</html>